|-13-|-14-|-15-|-16-|-17-|-18-|||||-19-|-20-|-21-|-22-|-23-|-24-|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5Y |    |    |    | 3X |    ||||| 5X |    |    |    |    | 2Y |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|----|----|----|-BF-|----|-D1-|||||-D2-|----|-BF-|----|----|----|
|----|----|----|X=0 |----|- 1-|||||- 5-|----|Y=0 |----|----|----|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5X |    |    |    | 3Y |    ||||| 5Y |    |    |    |    | 2X |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|-12-|-11-|-10-|- 9-|- 8-|- 7-|||||- 6-|- 5-|- 4-|- 3-|- 2-|- 1-|

|-13-|-14-|-15-|-16-|-17-|-18-|||||-19-|-20-|-21-|-22-|-23-|-24-|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5Y |    |    |    | 3X |    ||||| 4X | 1X |    |    |    | 2Y |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|----|----|----|-BF-|----|-D1-|||||-D2-|----|-BF-|----|----|----|
|----|----|----|X=0 |----|- 1-|||||- 5-|----|Y=0 |----|----|----|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5X |    |    |    | 3Y |    ||||| 5Y |    |    |    |    | 2X |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|-12-|-11-|-10-|- 9-|- 8-|- 7-|||||- 6-|- 5-|- 4-|- 3-|- 2-|- 1-|

|-13-|-14-|-15-|-16-|-17-|-18-|||||-19-|-20-|-21-|-22-|-23-|-24-|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5Y |    |    |    | 3X |    ||||| 4X | 1X |    |    |    | 2Y |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|----|----|----|-BF-|----|-D1-|||||-D2-|----|-BF-|----|----|----|
|----|----|----|X=0 |----|- 1-|||||- 5-|----|Y=0 |----|----|----|
|----|----|----|----|----|----|||||----|----|----|----|----|----|
| 5X |    |    |    | 3Y |    ||||| 5Y |    |    |    |    | 2X |
|----|----|----|----|----|----|||||----|----|----|----|----|----|
|-12-|-11-|-10-|- 9-|- 8-|- 7-|||||- 6-|- 5-|- 4-|- 3-|- 2-|- 1-|

